SERVER_PORT= 3000
PROJECT_TYPE = 'web'  # web | api
UPLOAD_PATH = 
mongoDB_URI = 'mongodb://arash:12@172.17.1.5/sherek?authSource=admin'
SESSION_SECRET_KEY = 'moho_p7kKHtxTwgYqnZ_session_hlCRGwQwY9p7_key'
TOKEN_KEY='QwY9p7kKHtxhlCRGwTwgYqnZ'
CRYPTO_KEY = 'hlCRGwQwY9p7kKHtxTwgYqnZ'
JWT_PRIVATE_KEY = 'kKHtxQwY9p7TwhlCRGwgYqnZ'